--cpu=Cortex-M4.fp
".\objects\tank_monitor_ecu.o"
".\objects\btn.o"
".\objects\btnmr.o"
".\objects\cancom.o"
".\objects\delay.o"
".\objects\lcd20x04.o"
".\objects\lcdmr.o"
".\objects\rtc.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\uartstdio.o"
".\objects\ustdlib.o"
".\objects\startup_rvmdk.o"
".\objects\can.o"
".\objects\buttonspoll_task.o"
"D:\ti\TivaWare_C_Series-2.1.3.156\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "Tank_Monitor_ECU.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tank_Monitor_ECU.map" -o .\Objects\Tank_Monitor_ECU.axf